# NapperPortfolio

./: PersonalPortfolio.sln
PersonalPortfolio/: PersonalPortfolio.csproj  Program.cs  README.md  Startup.cs  appsettings.json
PersonalPortfolio/Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  HomeController.cs  ResumeController.cs
PersonalPortfolio/Migrations/: 20180119184450_Initial.Designer.cs  20180119184450_Initial.cs  ApplicationDbContextModelSnapshot.cs
PersonalPortfolio/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BlogPost.cs  Comment.cs  GitHubProject.cs
PersonalPortfolio/Properties/: launchSettings.json
PersonalPortfolio/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PersonalPortfolio/Views/Account/: About.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
PersonalPortfolio/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalPortfolio/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PersonalPortfolio/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Project.cshtml
PersonalPortfolio/Views/Resume/: Index.cshtml
PersonalPortfolio/Views/Shared/: _Layout.cshtml
PersonalPortfolio/wwwroot/css/: styles.css
